{
  "name": "richardhj/epost-api",
  "description": "E-POSTBUSINESS API PHP integration",
  "authors": [
    {
      "name": "Richard Henkenjohann",
      "email": "richard-epost@henkenjohann.me",
      "homepage": "http://henkenjohann.me",
      "role": "Developer"
    }
  ],
  "license": "LGPL-3.0+",
  "support": {
    "issues": "https://github.com/richardhj/epost-api/issues",
		"source": "https://github.com/richardhj/epost-api"
  },
  "require": {
    "php": "^5.4 || ^7.0",
    "guzzlehttp/guzzle": "^6.0",
    "richardhj/oauth2-epost": "*"
  },
  "autoload": {
    "psr-4": {
      "EPost\\Api\\": "src/"
    }
  }
}
